
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>momentum</title>
   
   <link rel="stylesheet" href="./src/assets/css/css3.3.7bootstrap.min.css">
   <link rel="stylesheet" href="./src/assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700" rel="stylesheet">
   <link rel="stylesheet" href="./src/Fonts/fonts">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
   <link rel="stylesheet" href="./css/main.css">

  </head>

  <body>

    <div id="app"></div>
    <script src="/dist/build.js"></script>


  </body>
  
</html>
<style>


  body{
    
  background-image: url('./src/assets/picture/img3.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size:cover;
  overflow: hidden;
  
}
</style>